spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.application.name=rabbitmq-hello
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.cache.connection.size=10
spring.data.mongodb.uri=mongodb://localhost:27017/jpa-test

spring.redis.host=139.198.1.168
spring.redis.port=11019
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
management.security.enabled=false
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
#启动漂亮的打印输出json
spring.jackson.serialization.indent-output=false
logging.level.root=info
demo.info.name=通过ConfigurationProperties注解获得
